# PrimerFX

./: pom.xml
src/main/java/: CalculadoraController.java  Main.java
src/main/resources/: vista-calculadora.fxml
